struct Imp (
  key,
  url,
  img,
  scr
)

struct ImportFolders (

CHAIR_LIST = #(

(Imp key:"002_Cobra_Chiar_IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\002_Cobra Chiar IWM"  img:"002_Cobra Chiar IWM.jpg"  scr:"_002_Cobra_Chiar_IWMxyzz$MS$VERS.ms"),
(Imp key:"004_SOGO_マウイ_IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\004_SOGO マウイ IWM"  img:"004_SOGO マウイ IWM.jpg"  scr:"_004_SOGO_マウイ_IWMxyzz$MS$VERS.ms"),
(Imp key:"005_Soleil_Chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\005_Soleil Chair"  img:"005_Soleil Chair.jpg"  scr:"_005_Soleil_Chairxyzz$MS$VERS.ms"),
(Imp key:"006_Spinnaker_Chair_IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\006_Spinnaker Chair IWM"  img:"006_Spinnaker Chair IWM.jpg"  scr:"_006_Spinnaker_Chair_IWMxyzz$MS$VERS.ms"),
(Imp key:"007_Tom＆Jerry"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\007_Tom＆Jerry"  img:"007_Tom＆Jerry.jpg"  scr:"_007_Tom＆Jerryxyzz$MS$VERS.ms"),
(Imp key:"008_VOGE"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\008_VOGE"  img:"008_VOGE.jpg"  scr:"_008_VOGExyzz$MS$VERS.ms"),
(Imp key:"010_アーコールチェア"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\010_アーコールチェア"  img:"010_アーコールチェア.jpg"  scr:"_010_アーコールチェアxyzz$MS$VERS.ms"),
(Imp key:"011_アルミナム"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\011_アルミナム"  img:"011_アルミナム.jpg"  scr:"_011_アルミナムxyzz$MS$VERS.ms"),
(Imp key:"012_イームズ　シェルチェア_TAK"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\012_イームズ　シェルチェア_TAK"  img:"012_イームズ　シェルチェア_TAK.jpg"  scr:"_012_イームズ　シェルチェア_TAKxyzz$MS$VERS.ms"),
(Imp key:"013_エッグチェア"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\013_エッグチェア"  img:"013_エッグチェア.jpg"  scr:"_013_エッグチェアxyzz$MS$VERS.ms"),
(Imp key:"014_オフィスチェアー"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\014_オフィスチェアー"  img:"014_オフィスチェアー1.jpg"  scr:"_014_オフィスチェアーxyzz$MS$VERS.ms"),
(Imp key:"015_オフィスチェアー"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\015_オフィスチェアー"  img:"015_オフィスチェア-2 .jpg"  scr:"_015_オフィスチェアーxyzz$MS$VERS.ms"),
(Imp key:"016_クラッシュゲート　ブランキーチェア"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\016_クラッシュゲート　ブランキーチェア"  img:"016_クラッシュゲート　ブランキーチェア.jpg"  scr:"_016_クラッシュゲート　ブランキーチェアxyzz$MS$VERS.ms"),
(Imp key:"017_クラッシュゲート　べスパ（肘有り）"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\017_クラッシュゲート　べスパ（肘有り）"  img:"017_クラッシュゲート　べスパ（肘有り）.jpg"  scr:"_017_クラッシュゲート　べスパ（肘有り）xyzz$MS$VERS.ms"),
(Imp key:"018_コイデカメラ椅子"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\018_コイデカメラ椅子"  img:"018_コイデカメラ椅子.jpg"  scr:"_018_コイデカメラ椅子xyzz$MS$VERS.ms"),
(Imp key:"019_スチールウッド"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\019_スチールウッド"  img:"019_スチールｳｯﾄﾞ.jpg"  scr:"_019_スチールウッドxyzz$MS$VERS.ms"),
(Imp key:"020_スツール__IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\020_スツール _IWM"  img:"020_スツール _IWM.jpg"  scr:"_020_スツール__IWMxyzz$MS$VERS.ms"),
(Imp key:"021_ﾅｶﾞﾉｲﾝﾃﾘｱ皇后　DC315-1W(WN-ON)"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\021_ﾅｶﾞﾉｲﾝﾃﾘｱ皇后　DC315-1W(WN-ON)"  img:"021_ﾅｶﾞﾉｲﾝﾃﾘｱ皇后　DC315-1W(WN-ON).jpg"  scr:"_021_ﾅｶﾞﾉｲﾝﾃﾘｱ皇后　DC315-1W(WN-ON)xyzz$MS$VERS.ms"),
(Imp key:"022_ハンモック"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\022_ハンモック"  img:"022_ハンモック＿TAK.jpg"  scr:"_022_ハンモックxyzz$MS$VERS.ms"),
(Imp key:"023_ビートルチェア"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\023_ビートルチェア"  img:"023_ビートルチェア.jpg"  scr:"_023_ビートルチェアxyzz$MS$VERS.ms"),
(Imp key:"024_ブロントチルドレンチェア"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\024_ブロントチルドレンチェア"  img:"024_ブロントチルドレンチェア.jpg"  scr:"_024_ブロントチルドレンチェアxyzz$MS$VERS.ms"),
(Imp key:"025_ベンチ__IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\025_ベンチ _IWM"  img:"025_ベンチ_IWM.jpg"  scr:"_025_ベンチ__IWMxyzz$MS$VERS.ms"),
(Imp key:"026_ベンチ__IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\026_ベンチ _IWM"  img:"026_ベンチ_IWM.jpg"  scr:"_026_ベンチ__IWMxyzz$MS$VERS.ms"),
(Imp key:"027_マルクス"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\027_マルクス"  img:"027_マルクス.jpg"  scr:"_027_マルクスxyzz$MS$VERS.ms"),
(Imp key:"028_ラウイカウンター"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\028_ラウイカウンター"  img:"028_ラウイカウンター.jpg"  scr:"_028_ラウイカウンターxyzz$MS$VERS.ms"),
(Imp key:"029_椅子__IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\029_椅子 _IWM"  img:"029_椅子_IWM.jpg"  scr:"_029_椅子__IWMxyzz$MS$VERS.ms"),
(Imp key:"030_屋外ベンチ"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\030_屋外ベンチ"  img:"030_屋外ベンチ.jpg"  scr:"_030_屋外ベンチxyzz$MS$VERS.ms"),
(Imp key:"031_打ち合わせ椅子"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\031_打ち合わせ椅子"  img:"031_打ち合わせ椅子.jpg"  scr:"_031_打ち合わせ椅子xyzz$MS$VERS.ms"),
(Imp key:"032_籐ﾁｪｱ"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\032_籐ﾁｪｱ"  img:"032_籐ﾁｪｱ.jpg"  scr:"_032_籐ﾁｪｱxyzz$MS$VERS.ms"),
(Imp key:"033_籐椅子"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\033_籐椅子"  img:"033_籐椅子.jpg"  scr:"_033_籐椅子xyzz$MS$VERS.ms"),
(Imp key:"034_Y-chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\034_Y-chair"  img:"034_Y-chair.jpg"  scr:"_034_Y-chairxyzz$MS$VERS.ms"),
(Imp key:"035_navy-chair-by-emeco"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\035_navy-chair-by-emeco"  img:"035_navy-chair-by-emeco.jpg"  scr:"_035_navy-chair-by-emecovxyzz$MS$VERS.ms"),
(Imp key:"036_Bertoia_Diamond_Chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\036_Bertoia Diamond Chair"  img:"036_Bertoia Diamond Chair.jpeg"  scr:"_036_Bertoia_Diamond_Chairxyzz$MS$VERS.ms"),
(Imp key:"037_Barcelona_Chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\037_Barcelona Chair"  img:"037_Barcelona Chair.jpeg"  scr:"_037_Barcelona_Chairxyzz$MS$VERS.ms"),
(Imp key:"043_Shafak_Chair_Dark"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\043_Shafak Chair Dark"  img:"043_Shafak Chair Dark.jpeg"  scr:"_043_Shafak_Chair_Darkxyzz$MS$VERS.ms"),
(Imp key:"044_Eames_Plastic_Side_Chair_DSW"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\044_Eames Plastic Side Chair DSW"  img:"044_Eames Plastic Side Chair DSW.jpeg"  scr:"_044_Eames_Plastic_Side_Chair_DSWxyzz$MS$VERS.ms"),
(Imp key:"045_THE_DOBERMAN_CHAIR"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\045_THE DOBERMAN CHAIR"  img:"045_THE DOBERMAN CHAIR.jpg"  scr:"_045_THE_DOBERMAN_CHAIRxyzz$MS$VERS.ms"),
(Imp key:"046_Vegetal"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\046_Vegetal"  img:"046_Vegetal.jpeg"  scr:"_046_Vegetalxyzz$MS$VERS.ms"),
(Imp key:"047_FINGAL"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\047_FINGAL"  img:"047_FINGAL.jpg"  scr:"_047_FINGALxyzz$MS$VERS.ms"),
(Imp key:"048_Chair_Ten_Y"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\048_Chair Ten Y"  img:"048_Chair Ten Y.jpg"  scr:"_048_Chair_Ten_Yxyzz$MS$VERS.ms"),
(Imp key:"049_Kitchen_chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\049_Kitchen_chair"  img:"049_Kitchen_chair.jpg"  scr:"_049_Kitchen_chairxyzz$MS$VERS.ms"),
(Imp key:"050_clip_chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\050_clip chair"  img:"050_clip chair.jpg"  scr:"_050_clip_chairxyzz$MS$VERS.ms"),
(Imp key:"051_IKEA_ADDE"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\051_IKEA ADDE"  img:"051_IKEA ADDE.jpg"  scr:"_051_IKEA_ADDExyzz$MS$VERS.ms"),
(Imp key:"052_Carlo_de_Carli_Lounge_Chairs"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\052_Carlo de Carli Lounge Chairs"  img:"052_Carlo de Carli Lounge Chairs.jpg"  scr:"_052_Carlo_de_Carli_Lounge_Chairsxyzz$MS$VERS.ms"),
(Imp key:"053_alvar_alto"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\053_alvar_alto"  img:"053_alvar_alto.jpg"  scr:"_053_alvar_altovxyzz$MS$VERS.ms"),
(Imp key:"054_Emeco_Navy_Counter_Stool_With_Arms"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\054_Emeco_Navy_Counter_Stool_With_Arms"  img:"054_Emeco_Navy_Counter_Stool_With_Arms.jpg"  scr:"_054_Emeco_Navy_Counter_Stool_With_Armsvxyzz$MS$VERS.ms"),
(Imp key:"055_Stokke_Tripp_Trapp"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\055_Stokke_Tripp_Trapp"  img:"055_Stokke_Tripp_Trapp.jpg"  scr:"_055_Stokke_Tripp_Trappxyzz$MS$VERS.ms"),
(Imp key:"056_bar_stool"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\056_bar stool"  img:"056_bar stool.jpg"  scr:"_056_bar_stoolxyzz$MS$VERS.ms"),
(Imp key:"057_idea_sid"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\057_idea_sid"  img:"057_idea_sid.jpeg"  scr:"_057_idea_sidxyzz$MS$VERS.ms"),
(Imp key:"058_chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\058_chair"  img:"058_chair.jpeg"  scr:"_058_chairxyzz$MS$VERS.ms"),
(Imp key:"059_chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\059_chair"  img:"059_chair.jpg"  scr:"_059_chairxyzz$MS$VERS.ms"),
(Imp key:"060_Malerba_Solitaire"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\060_Malerba_Solitaire"  img:"060_Malerba_Solitaire.jpeg"  scr:"_060_Malerba_Solitairexyzz$MS$VERS.ms"),
(Imp key:"061_chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\061_chair"  img:"061_chair.jpg"  scr:"_061_chairxyzz$MS$VERS.ms"),
(Imp key:"062_VANITY_Chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\062_VANITY Chair"  img:"062_VANITY Chair.jpg"  scr:"_062_VANITY_Chairxyzz$MS$VERS.ms"),
(Imp key:"063_VINTAGE_LOUIS_ROUND_ARMCHAIR_8827-0008_A008"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\063_VINTAGE LOUIS ROUND ARMCHAIR 8827-0008 A008"  img:"063_VINTAGE LOUIS ROUND ARMCHAIR 8827-0008 A008.jpg"  scr:"_063_VINTAGE_LOUIS_ROUND_ARMCHAIR_8827-0008_A008xyzz$MS$VERS.ms"),
(Imp key:"064_ant"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\064_ant"  img:"064_ant.jpg"  scr:"_064_antxyzz$MS$VERS.ms"),
(Imp key:"065_Halo_Balmoral_Armchair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\065_Halo Balmoral Armchair"  img:"065_Halo Balmoral Armchair.jpeg"  scr:"_065_Halo_Balmoral_Armchairxyzz$MS$VERS.ms"),
(Imp key:"067_Borge_Mogensen"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\067_Borge Mogensen"  img:"067_Borge Mogensen.jpeg"  scr:"_067_Borge_Mogensenxyzz$MS$VERS.ms"),
(Imp key:"068_Throne_Armchair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\068_Throne_Armchair"  img:"068_Throne_Armchair.jpg"  scr:"_068_Throne_Armchairxyzz$MS$VERS.ms"),
(Imp key:"069_Pinao_Stelar_Works"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\069_Pinao Stelar Works"  img:"069_Pinao Stelar Works.jpeg"  scr:"_069_Pinao_Stelar_Worksxyzz$MS$VERS.ms"),
(Imp key:"070_Bar_stool"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\070_Bar stool"  img:"070_Bar stool.jpg"  scr:"_070_Bar_stoolxyzz$MS$VERS.ms"),
(Imp key:"071_3DDD_Chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\071_3DDD_Chair"  img:"071_3DDD_Chair.jpg"  scr:"_071_3DDD_Chairxyzz$MS$VERS.ms"),
(Imp key:"072_Brides_Veil_Chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\072_Brides Veil Chair"  img:"072_Brides Veil Chair.jpeg"  scr:"_072_Brides_Veil_Chairxyzz$MS$VERS.ms"),
(Imp key:"073_Deckchair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\073_Deckchair"  img:"073_Deckchair.jpeg"  scr:"_073_Deckchairxyzz$MS$VERS.ms"),
(Imp key:"074_Home_Concept__Balmoral"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\074_Home Concept  Balmoral"  img:"074_Home Concept  Balmoral.jpeg"  scr:"_074_Home_Concept__Balmoralxyzz$MS$VERS.ms"),
(Imp key:"075_berbu"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\075_berbu"  img:"075_berbu.jpg"  scr:"_075_berbuxyzz$MS$VERS.ms"),
(Imp key:"076_intertime_1191"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\076_intertime_1191"  img:"076_intertime_1191.jpg"  scr:"_076_intertime_1191xyzz$MS$VERS.ms"),
(Imp key:"077_trinity"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\077_trinity"  img:"077_trinity.jpg"  scr:"_077_trinityxyzz$MS$VERS.ms"),
(Imp key:"089_ソファ_001_IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\089_ソファ 001_IWM"  img:"089_ソファ 001_IWM.jpg"  scr:"_089_ソファ_001_IWMxyzz$MS$VERS.ms"),
(Imp key:"090_フジ　Plastic_Furniture_PH10"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\090_フジ　Plastic Furniture PH10"  img:"090_フジ　Plastic Furniture PH10.jpg"  scr:"_090_フジ　Plastic_Furniture_PH10xyzz$MS$VERS.ms"),
(Imp key:"092_Duffy"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\092_Duffy"  img:"092_Duffy.jpg"  scr:"_092_Duffyxyzz$MS$VERS.ms"),
(Imp key:"093_Alto_High"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\093_Alto High"  img:"093_Alto High.jpg"  scr:"_093_Alto_Highxyzz$MS$VERS.ms"),
(Imp key:"094_chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\094_chair"  img:"094_chair.jpg"  scr:"_094_chairxyzz$MS$VERS.ms"),
(Imp key:"094_Djuro_dining"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\094_Djuro dining"  img:"094_Djuro dining.png"  scr:"_094_Djuro_diningxyzz$MS$VERS.ms"),
(Imp key:"095_Prado"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\095_Prado"  img:"095_Prado.jpeg"  scr:"_095_Pradoxyzz$MS$VERS.ms"),
(Imp key:"096_屋外椅子テーブルセット_IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\096_屋外椅子テーブルセット_IWM"  img:"096_屋外椅子テーブルセット_IWM.jpg"  scr:"_096_屋外椅子テーブルセット_IWMxyzz$MS$VERS.ms"),
(Imp key:"097_屋外椅子テーブルセット1　Tak"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\097_屋外椅子テーブルセット1　Tak"  img:"097_屋外椅子テーブルセット1　Tak.jpg"  scr:"_097_屋外椅子テーブルセット1　Takxyzz$MS$VERS.ms"),
(Imp key:"098_屋外椅子テーブルセット2"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\098_屋外椅子テーブルセット2"  img:"098_屋外椅子テーブルセット2.jpg"  scr:"_098_屋外椅子テーブルセット2xyzz$MS$VERS.ms"),
(Imp key:"099_Couch_in_the_style_of_art_dec"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\099_Couch in the style of art dec"  img:"099_Couch in the style of art dec.jpeg"  scr:"_099_Couch_in_the_style_of_art_decxyzz$MS$VERS.ms"),
(Imp key:"101_476927.56c6b96058dd9"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\101_476927.56c6b96058dd9"  img:"101_476927.jpg"  scr:"_101_476927.56c6b96058dd9xyzz$MS$VERS.ms"),
(Imp key:"103_477713.56c835aea67ff.56c835aea67ff"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\103_477713.56c835aea67ff.56c835aea67ff"  img:"103_477713.56c835aea67ff.jpeg"  scr:"_103_477713.56c835aea67ff.56c835aea67ffxyzz$MS$VERS.ms"),
(Imp key:"104＿ソファクッション"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\104＿ソファクッション"  img:"104＿ソファクッション.jpeg"  scr:"_104＿ソファクッションxyzz$MS$VERS.ms"),
(Imp key:"105_SAM_MOORE"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\105_SAM MOORE"  img:"Viz_Chair_Verona_001.jpg"  scr:"_105_SAM_MOORExyzz$MS$VERS.ms"),
(Imp key:"107_chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\107_chair"  img:"346643356.jpg"  scr:"_107_chairxyzz$MS$VERS.ms"),
(Imp key:"108_tolix_high_back"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\108_tolix high back"  img:"3.png"  scr:"_108_tolix_high_backxyzz$MS$VERS.ms"),
(Imp key:"110_MAMMUT_stool"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\110_MAMMUT stool"  img:"Kid Stool.jpg"  scr:"_110_MAMMUT_stoolxyzz$MS$VERS.ms"),
(Imp key:"111_MUUTO_VISU"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\111_MUUTO VISU"  img:"14-01044-002sibiulaercheprogress-bump.jpg"  scr:"_111_MUUTO_VISUxyzz$MS$VERS.ms"),
(Imp key:"112_poltrona_armchair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\112_poltrona armchair"  img:"6 copy_1.jpg"  scr:"_112_poltrona_armchairxyzz$MS$VERS.ms"),
(Imp key:"113_minotti_hamilton"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\113_minotti hamilton"  img:"113_minotti hamilton.jpeg"  scr:"_113_minotti_hamiltonxyzz$MS$VERS.ms"),
(Imp key:"115_FLYNT_STOOL"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\115 FLYNT STOOL"  img:"115 FLYNT STOOL.jpeg"  scr:"_115_FLYNT_STOOLxyzz$MS$VERS.ms"),
(Imp key:"116_leaf_-_sled"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\116_leaf - sled"  img:"116_leaf - sled.jpeg"  scr:"_116_leaf_-_sledxyzz$MS$VERS.ms"),
(Imp key:"117_cuba_stool"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_High\117_cuba stool"  img:"REND.jpg"  scr:"_117_cuba_stoolxyzz$MS$VERS.ms"),
(Imp key:"118_deckchair_jaguar"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\118_deckchair jaguar"  img:"yaguar_.jpg"  scr:"_118_deckchair_jaguarxyzz$MS$VERS.ms"),
(Imp key:"119-Cyber_Relax_EC-3700_Fujiiryoki_Massage_Chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\119-Cyber Relax EC-3700 Fujiiryoki Massage Chair"  img:"SKY0001-Cyber Relax EC-3700 Fujiiryoki Massage Chair.jpg"  scr:"_119-Cyber_Relax_EC-3700_Fujiiryoki_Massage_Chairxyzz$MS$VERS.ms"),
(Imp key:"121_MUC0173"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\121_MUC0173"  img:"MUC0173.jpg"  scr:"_121_MUC0173xyzz$MS$VERS.ms"),
(Imp key:"122Moskou_K1_Chair_001"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\122Moskou_K1_Chair_001"  img:"Moskou_K1_Chair_001.jpg"  scr:"_122Moskou_K1_Chair_001xyzz$MS$VERS.ms"),
(Imp key:"123_monster-bar-stool"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\123_monster-bar-stool"  img:"monster-bar-stool.jpg"  scr:"_123_monster-bar-stoolxyzz$MS$VERS.ms"),
(Imp key:"124_Moooi_Monster_Armchair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\124_Moooi_Monster_Armchair"  img:"Moooi_Monster_Armchair_Black2_Signature.jpg"  scr:"_124_Moooi_Monster_Armchairxyzz$MS$VERS.ms"),
(Imp key:"125prew_vray"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\125prew_vray"  img:"prew_vray.jpg"  scr:"_125prew_vrayvxyzz$MS$VERS.ms"),
(Imp key:"126_670696.57fd3d958eea3"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\126_670696.57fd3d958eea3"  img:"12_1_2_b.jpg"  scr:"_126_670696.57fd3d958eea3xyzz$MS$VERS.ms"),
(Imp key:"127_CARVER_CHAIR"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\127_CARVER CHAIR"  img:"CARVER CHAIR.jpg"  scr:"_127_CARVER_CHAIRxyzz$MS$VERS.ms"),
(Imp key:"128_Arper_DUNA_02_4wood_legs_vire"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\128_Arper DUNA 02 4wood legs vire"  img:"135_Arper DUNA 02 4wood legs vire.jpg"  scr:"_128_Arper_DUNA_02_4wood_legs_virevxyzz$MS$VERS.ms"),
(Imp key:"141＿Director_chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\141＿Director_chair"  img:"141＿Director_chair.jpeg"  scr:"_141＿Director_chairxyzz$MS$VERS.ms"),
(Imp key:"147_Armchair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\147_Armchair"  img:"147_Armchair.jpg"  scr:"_147_Armchairxyzz$MS$VERS.ms"),
(Imp key:"148_Side_table"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\148_Side table"  img:"148_Side table.jpg"  scr:"_148_Side_tablexyzz$MS$VERS.ms"),
(Imp key:"149_662580"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\149_662580"  img:"001.jpg"  scr:"_149_662580xyzz$MS$VERS.ms"),
(Imp key:"150_aeron"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\150_aeron"  img:"4301.526857912f69e.jpeg"  scr:"_150_aeronxyzz$MS$VERS.ms"),
(Imp key:"151_Chiavari_'Tiffany'_Chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\151_Chiavari 'Tiffany' Chair"  img:"seat_displace.jpg"  scr:"_151_Chiavari_'Tiffany'_Chairvxyzz$MS$VERS.ms"),
(Imp key:"152_636934.57e1b9d4b4dcf"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\152_636934.57e1b9d4b4dcf"  img:"2_cloth.jpg"  scr:"_152_636934.57e1b9d4b4dcfxyzz$MS$VERS.ms"),
(Imp key:"153_Bedding_Seventy_BOSTON_3POST"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\153_Bedding Seventy BOSTON 3POST"  img:"001.jpg"  scr:"_153_Bedding_Seventy_BOSTON_3POSTvxyzz$MS$VERS.ms"),
(Imp key:"154_Ottoman_Armchair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\154_Ottoman Armchair"  img:"12_1_3_b.jpg"  scr:"_154_Ottoman_Armchairxyzz$MS$VERS.ms"),
(Imp key:"155_Rhino"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\155_Rhino"  img:"155_Rhino.jpeg"  scr:"_155_Rhinoxyzz$MS$VERS.ms"),
(Imp key:"156_Chair_classic"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\156_Chair classic"  img:"cloth.jpg"  scr:"_156_Chair_classicxyzz$MS$VERS.ms"),
(Imp key:"160_Eams_Chair_DSW"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\160_Eams Chair DSW"  img:"teak_B.jpg"  scr:"_160_Eams_Chair_DSWxyzz$MS$VERS.ms"),
(Imp key:"161_flow_chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\161_flow chair"  img:"Duck waterproof.jpg"  scr:"_161_flow_chairxyzz$MS$VERS.ms"),
(Imp key:"163_Deckchair_Dedon"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\163_Deckchair Dedon"  img:"163_Deckchair Dedon.jpeg"  scr:"_163_Deckchair_Dedonxyzz$MS$VERS.ms"),
(Imp key:"164_Elliot"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\164_Elliot"  img:"dining chair1 in.jpg"  scr:"_164_Elliotxyzz$MS$VERS.ms"),
(Imp key:"165_椅子_01"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\165_椅子 01"  img:"resturant chaire 2-mtl.jpg"  scr:"_165_椅子_01xyzz$MS$VERS.ms"),
(Imp key:"166_ソファ"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\166_ソファ"  img:"Render_1.jpg"  scr:"_166_ソファxyzz$MS$VERS.ms"),
(Imp key:"169_Nola"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\169_Nola"  img:"911ce16da5158d6dc7d00aeaf88bbff2.jpg"  scr:"_169_Nolaxyzz$MS$VERS.ms"),
(Imp key:"170_353381.55f0c55419416"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\170_353381.55f0c55419416"  img:"preview1.jpg"  scr:"_170_353381.55f0c55419416xyzz$MS$VERS.ms"),
(Imp key:"171_712700.5822ef9ba2d64"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\171_712700.5822ef9ba2d64"  img:"105c 2.jpg"  scr:"_171_712700.5822ef9ba2d64xyzz$MS$VERS.ms"),
(Imp key:"172_car_seat"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\172_car seat"  img:"172_car seat.jpg"  scr:"_172_car_seatxyzz$MS$VERS.ms"),
(Imp key:"174_Steelcase_Think"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\174_Steelcase Think"  img:"fabric 2.jpg"  scr:"_174_Steelcase_Thinkxyzz$MS$VERS.ms"),
(Imp key:"175_safa"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\175_safa"  img:"175_safa.jpg"  scr:"_175_safaxyzz$MS$VERS.ms"),
(Imp key:"176_デッキチェア"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\176_デッキチェア"  img:"renders01a.jpg"  scr:"_176_デッキチェアxyzz$MS$VERS.ms"),
(Imp key:"177_479491.56cb4f9dcfb5a"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\177_479491.56cb4f9dcfb5a"  img:"preview_1.jpg"  scr:"_177_479491.56cb4f9dcfb5axyzz$MS$VERS.ms"),
(Imp key:"178_Diavn_kabinet"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\178_Diavn_kabinet"  img:"Diavn_Kabinet_7.jpg"  scr:"_178_Diavn_kabinetvxyzz$MS$VERS.ms"),
(Imp key:"179_divan_DUVET_2"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\179_divan_DUVET_2"  img:"divan_1.jpg"  scr:"_179_divan_DUVET_2vxyzz$MS$VERS.ms"),
(Imp key:"180_Flou_Olivier"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\180_Flou_Olivier"  img:"Pillows_Blue_Bump.jpg"  scr:"_180_Flou_Oliviervxyzz$MS$VERS.ms"),
(Imp key:"182_LIRA_CP400"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\182_LIRA CP400"  img:"12_1_2_b.jpg"  scr:"_182_LIRA_CP400xyzz$MS$VERS.ms"),
(Imp key:"189_Fiore_Barstool"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\189_Fiore Barstool"  img:"470576.56bca25dacf0f.jpeg"  scr:"_189_Fiore_Barstoolxyzz$MS$VERS.ms"),
(Imp key:"190_kushetka"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\190_kushetka"  img:"folds.jpg"  scr:"_190_kushetkaxyzz$MS$VERS.ms"),
(Imp key:"191_PATHOS_BENCHES"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\191_PATHOS BENCHES"  img:"B&B.jpg"  scr:"_191_PATHOS_BENCHESxyzz$MS$VERS.ms"),
(Imp key:"193_milano"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\193_milano"  img:"ADRIA-2125444-BIG.jpg"  scr:"_193_milanoxyzz$MS$VERS.ms"),
(Imp key:"194_Asnaghi_Olimpia"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\194_Asnaghi Olimpia"  img:"Asnaghi_mask.jpg"  scr:"_194_Asnaghi_Olimpiaxyzz$MS$VERS.ms"),
(Imp key:"196_639104.57e3cce83825a"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\196_639104.57e3cce83825a"  img:"639104.57e3cce83825a.jpeg"  scr:"_196_639104.57e3cce83825axyzz$MS$VERS.ms"),
(Imp key:"197_395396.5636082a31db0"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\197_395396.5636082a31db0"  img:"Leather bump.jpg"  scr:"_197_395396.5636082a31db0xyzz$MS$VERS.ms"),
(Imp key:"198_386544.5623907c6ab40"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\198_386544.5623907c6ab40"  img:"minotti - glover_v01.jpg"  scr:"_198_386544.5623907c6ab40xyzz$MS$VERS.ms"),
(Imp key:"199_"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\199_"  img:"97415.536f338d791fa.jpeg"  scr:"_199_xyzz$MS$VERS.ms"),
(Imp key:"200_112166.53cbf041e4932"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\200_112166.53cbf041e4932"  img:"Betty_01.jpg"  scr:"_200_112166.53cbf041e4932xyzz$MS$VERS.ms"),
(Imp key:"201_625000.57cbf64f46ddd"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\201_625000.57cbf64f46ddd"  img:"divan-01.jpg"  scr:"_201_625000.57cbf64f46dddxyzz$MS$VERS.ms"),
(Imp key:"202_cord_indoor"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\202_cord indoor"  img:"202_cord indoor.jpg"  scr:"_202_cord_indoorxyzz$MS$VERS.ms"),
(Imp key:"203_aston_cord_indoor"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\203_aston cord indoor"  img:"203_cord.jpg"  scr:"_203_aston_cord_indoorxyzz$MS$VERS.ms"),
(Imp key:"204_aston_cord_loveseat"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\204_aston cord loveseat"  img:"204_loveseat.jpg"  scr:"_204_aston_cord_loveseatvxyzz$MS$VERS.ms"),
(Imp key:"205_Argenta"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\205_Argenta"  img:"205_Argenta.jpeg"  scr:"_205_Argentaxyzz$MS$VERS.ms"),
(Imp key:"206_Magis_Pipe_Stool"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\206_Magis Pipe Stool"  img:"206_Magis Pipe Stool.jpeg"  scr:"_206_Magis_Pipe_Stoolxyzz$MS$VERS.ms"),
(Imp key:"208_Acapulco_Chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\208_Acapulco Chair"  img:"Preview.jpg"  scr:"_208_Acapulco_Chairvxyzz$MS$VERS.ms"),
(Imp key:"209_Bench_&quot"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\209_Bench &quot"  img:"622930.57c8110d38492.jpeg"  scr:"_209_Bench_&quotvxyzz$MS$VERS.ms"),
(Imp key:"211_Arper_Files"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair\211_Arper_Files"  img:"Arper_Catifa80_2010.jpg"  scr:"_211_Arper_Filesvxyzz$MS$VERS.ms")

),

CURTAIN_LIST = #(

(Imp key:"001_カーテン1"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\001_カーテン1"  img:"001_カーテン1.jpg"  scr:"_001_カーテン1xyzz$MS$VERS.ms"),
(Imp key:"002_Modern_Curtain"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\002_Modern Curtain"  img:"002_Modern Curtain.jpeg"  scr:"_002_Modern_Curtainxyzz$MS$VERS.ms"),
(Imp key:"003_Model1"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\003_Model1"  img:"003_Model1.jpg"  scr:"_003_Model1xyzz$MS$VERS.ms"),
(Imp key:"004_rimka"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\004_rimka"  img:"004_rimka.jpg"  scr:"_004_rimkaxyzz$MS$VERS.ms"),
(Imp key:"005_ｶｰﾃﾝ結"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\005_ｶｰﾃﾝ結"  img:"1 (3).jpg"  scr:"_005_ｶｰﾃﾝ結xyzz$MS$VERS.ms"),
(Imp key:"006_306855"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\006_306855"  img:"306855.559df1990399c.jpeg"  scr:"_006_306855xyzz$MS$VERS.ms"),
(Imp key:"007_Model4"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\007_Model4"  img:"Model4.jpg"  scr:"_007_Model4xyzz$MS$VERS.ms"),
(Imp key:"007_Model4_-_コピー"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\007_Model4 - コピー"  img:"Model4.jpg"  scr:"_007_Model4xyzz$MS$VERS.ms"),
(Imp key:"008_Classic_Curtain"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\008_Classic Curtain"  img:"1.preview.jpg"  scr:"_008_Classic_Curtainxyzz$MS$VERS.ms"),
(Imp key:"009_slat"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\009_slat"  img:"2.jpg"  scr:"_009_slatxyzz$MS$VERS.ms"),
(Imp key:"011_Shtora"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\011_Shtora"  img:"173_Shtora.jpg"  scr:"_011_Shtoraxyzz$MS$VERS.ms"),
(Imp key:"012_Venetian_Blinds"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\012_Venetian Blinds"  img:"FBL_006_b.jpg"  scr:"_012_Venetian_Blindsxyzz$MS$VERS.ms"),
(Imp key:"013_カーテン_01"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\013_カーテン 01"  img:"preview.jpg"  scr:"_013_カーテン_01xyzz$MS$VERS.ms"),
(Imp key:"014_カーテン_02"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\014_カーテン 02"  img:"1.jpg"  scr:"_014_カーテン_02xyzz$MS$VERS.ms"),
(Imp key:"015_Vertical_curtain"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\カーテン ブラインド_curtain\015_Vertical curtain"  img:"Vertical curtain1.jpg"  scr:"_015_Vertical_curtainxyzz$MS$VERS.ms")

),

CAR_LIST = #(

(Imp key:"012_TOYOTA_GT_86"  url:@"\\IMPORT-3\share1\01_Object\乗り物_vehicle\車_cars\012_TOYOTA GT 86"  img:"TOYOTA_86_GT_BLACK.jpg"  scr:"_012_TOYOTA_GT_86xyzz$MS$VERS.ms"),
(Imp key:"032_Subaru_Impreza_(Mk5)_5door_2016_vray"  url:@"\\IMPORT-3\share1\01_Object\乗り物_vehicle\車_cars\032_Subaru_Impreza_(Mk5)_5door_2016_vray"  img:"032_Subaru_Impreza_(Mk5)_5door_2016_vray - コピー.jpg"  scr:"_032_Subaru_Impreza_(Mk5)_5door_2016_vrayvxyzz$MS$VERS.ms"),
(Imp key:"033_Subaru_Legacy_(Mk6)_2014_vray"  url:@"\\IMPORT-3\share1\01_Object\乗り物_vehicle\車_cars\033_Subaru_Legacy_(Mk6)_2014_vray"  img:"033_Subaru_Legacy_(Mk6)_2014_vray - コピー.jpg"  scr:"_033_Subaru_Legacy_(Mk6)_2014_vrayvxyzz$MS$VERS.ms"),
(Imp key:"034_Subaru_Levorg_2015_3D_model"  url:@"\\IMPORT-3\share1\01_Object\乗り物_vehicle\車_cars\034_Subaru Levorg 2015 3D model"  img:"034_Subaru Levorg 2015 3D model - コピー.jpg"  scr:"_034_Subaru_Levorg_2015_3D_modelvxyzz$MS$VERS.ms"),
(Imp key:"035Volvo_V40_T4_Momentum_2016"  url:@"\\IMPORT-3\share1\01_Object\乗り物_vehicle\車_cars\035Volvo V40 T4 Momentum 2016"  img:"Volvo_V40_Mk2f_T4_Momentum_2016_600_lq_0001.jpg"  scr:"_035Volvo_V40_T4_Momentum_2016vxyzz$MS$VERS.ms"),
(Imp key:"36_Audi_Q5"  url:@"\\IMPORT-3\share1\01_Object\乗り物_vehicle\車_cars\36 Audi_Q5"  img:"Audi_Q5_Mk2_2016_600_lq_0001.jpg"  scr:"_36_Audi_Q5xyzz$MS$VERS.ms"),
(Imp key:"37_Mini_Cooper_Clubman_D"  url:@"\\IMPORT-3\share1\01_Object\乗り物_vehicle\車_cars\37 Mini Cooper Clubman D"  img:"Mini_Cooper_Mk2_F54_Clubman_D_2016_600_lq_0001.jpg"  scr:"_37_Mini_Cooper_Clubman_Dxyzz$MS$VERS.ms"),
(Imp key:"38_Toyota_Noah_G"  url:@"\\IMPORT-3\share1\01_Object\乗り物_vehicle\車_cars\38 Toyota Noah G"  img:"Toyota_Noah_G_2014_600_lq_0001.jpg"  scr:"_38_Toyota_Noah_Gxyzz$MS$VERS.ms"),
(Imp key:"39_Toyota_Prius"  url:@"\\IMPORT-3\share1\01_Object\乗り物_vehicle\車_cars\39 Toyota Prius"  img:"Toyota_Prius_Mk4_2016_600_lq_0001.jpg"  scr:"_39_Toyota_Priusxyzz$MS$VERS.ms")

),

SOFA_LIST = #(

(Imp key:"066_sofa02"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\066_sofa02"  img:"066_sofa02.jpg"  scr:"_066_sofa02xyzz$MS$VERS.ms"),
(Imp key:"067_Borge_Mogensen"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\067_Borge Mogensen"  img:"067_Borge Mogensen.jpeg"  scr:"_067_Borge_Mogensenxyzz$MS$VERS.ms"),
(Imp key:"072_Brides_Veil_Chair"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\072_Brides Veil Chair"  img:"072_Brides Veil Chair.jpeg"  scr:"_072_Brides_Veil_Chairxyzz$MS$VERS.ms"),
(Imp key:"074_Home_Concept__Balmoral"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\074_Home Concept  Balmoral"  img:"074_Home Concept  Balmoral.jpeg"  scr:"_074_Home_Concept__Balmoralxyzz$MS$VERS.ms"),
(Imp key:"076_intertime_1191"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\076_intertime_1191"  img:"076_intertime_1191.jpg"  scr:"_076_intertime_1191xyzz$MS$VERS.ms"),
(Imp key:"077_trinity"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\077_trinity"  img:"077_trinity.jpg"  scr:"_077_trinityxyzz$MS$VERS.ms"),
(Imp key:"089_ソファ_001_IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\089_ソファ 001_IWM"  img:"089_ソファ 001_IWM.jpg"  scr:"_089_ソファ_001_IWMxyzz$MS$VERS.ms"),
(Imp key:"091＿IKEA_sofa_red"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\091＿IKEA sofa red"  img:"091＿IKEA sofa red.jpg"  scr:"_091＿IKEA_sofa_redxyzz$MS$VERS.ms"),
(Imp key:"095_Prado"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\095_Prado"  img:"095_Prado.jpeg"  scr:"_095_Pradoxyzz$MS$VERS.ms"),
(Imp key:"099_Couch_in_the_style_of_art_dec"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\099_Couch in the style of art dec"  img:"099_Couch in the style of art dec.jpeg"  scr:"_099_Couch_in_the_style_of_art_decxyzz$MS$VERS.ms"),
(Imp key:"100_sofa"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\100_sofa"  img:"100_sofa.jpg"  scr:"_100_sofaxyzz$MS$VERS.ms"),
(Imp key:"101_476927.56c6b96058dd9"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\101_476927.56c6b96058dd9"  img:"101_476927.jpg"  scr:"_101_476927.56c6b96058dd9xyzz$MS$VERS.ms"),
(Imp key:"102_Francis_Sultana_Debra_Sofa_01.56c6d10784c88"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\102_Francis_Sultana_Debra_Sofa_01.56c6d10784c88"  img:"101_Francis_Sultana_Debra_Sofa_01.jpg"  scr:"_102_Francis_Sultana_Debra_Sofa_01.56c6d10784c88xyzz$MS$VERS.ms"),
(Imp key:"103_477713.56c835aea67ff.56c835aea67ff"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\103_477713.56c835aea67ff.56c835aea67ff"  img:"103_477713.56c835aea67ff.jpeg"  scr:"_103_477713.56c835aea67ff.56c835aea67ffxyzz$MS$VERS.ms"),
(Imp key:"113_minotti_hamilton"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\113_minotti hamilton"  img:"113_minotti hamilton.jpeg"  scr:"_113_minotti_hamiltonxyzz$MS$VERS.ms"),
(Imp key:"114_573705.576Sofa"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\114 573705.576Sofa"  img:"114 573705.576Sofa.jpeg"  scr:"_114_573705.576Sofaxyzz$MS$VERS.ms"),
(Imp key:"146_sofa02"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\146_sofa02"  img:"82_sofa02.jpg"  scr:"_146_sofa02xyzz$MS$VERS.ms"),
(Imp key:"149_662580"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\149_662580"  img:"001.jpg"  scr:"_149_662580xyzz$MS$VERS.ms"),
(Imp key:"152_636934.57e1b9d4b4dcf"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\152_636934.57e1b9d4b4dcf"  img:"2_cloth.jpg"  scr:"_152_636934.57e1b9d4b4dcfxyzz$MS$VERS.ms"),
(Imp key:"153_Bedding_Seventy_BOSTON_3POST"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\153_Bedding Seventy BOSTON 3POST"  img:"001.jpg"  scr:"_153_Bedding_Seventy_BOSTON_3POSTvxyzz$MS$VERS.ms"),
(Imp key:"166_ソファ"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\166_ソファ"  img:"Render_1.jpg"  scr:"_166_ソファxyzz$MS$VERS.ms"),
(Imp key:"169_Nola"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\169_Nola"  img:"911ce16da5158d6dc7d00aeaf88bbff2.jpg"  scr:"_169_Nolaxyzz$MS$VERS.ms"),
(Imp key:"175_safa"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\175_safa"  img:"175_safa.jpg"  scr:"_175_safaxyzz$MS$VERS.ms"),
(Imp key:"178_Diavn_kabinet"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\178_Diavn_kabinet"  img:"Diavn_Kabinet_7.jpg"  scr:"_178_Diavn_kabinetvxyzz$MS$VERS.ms"),
(Imp key:"179_divan_DUVET_2"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\179_divan_DUVET_2"  img:"divan_1.jpg"  scr:"_179_divan_DUVET_2vxyzz$MS$VERS.ms"),
(Imp key:"180_Flou_Olivier"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\180_Flou_Olivier"  img:"Pillows_Blue_Bump.jpg"  scr:"_180_Flou_Oliviervxyzz$MS$VERS.ms"),
(Imp key:"181_Modern_Sofa"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\181_Modern Sofa"  img:"3.jpg"  scr:"_181_Modern_Sofaxyzz$MS$VERS.ms"),
(Imp key:"182_LIRA_CP400"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\182_LIRA CP400"  img:"12_1_2_b.jpg"  scr:"_182_LIRA_CP400xyzz$MS$VERS.ms"),
(Imp key:"190_kushetka"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\190_kushetka"  img:"folds.jpg"  scr:"_190_kushetkaxyzz$MS$VERS.ms"),
(Imp key:"192_PMF-Sofa_6"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\192_PMF-Sofa_6"  img:"fabric_1_bump.png"  scr:"_192_PMF-Sofa_6xyzz$MS$VERS.ms"),
(Imp key:"193_milano"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\193_milano"  img:"ADRIA-2125444-BIG.jpg"  scr:"_193_milanoxyzz$MS$VERS.ms"),
(Imp key:"194_Asnaghi_Olimpia"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\194_Asnaghi Olimpia"  img:"Asnaghi_mask.jpg"  scr:"_194_Asnaghi_Olimpiaxyzz$MS$VERS.ms"),
(Imp key:"195_Black_Sofa"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\195_Black_Sofa"  img:"beige fabric02_BUMP.jpg"  scr:"_195_Black_Sofaxyzz$MS$VERS.ms"),
(Imp key:"196_639104.57e3cce83825a"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\196_639104.57e3cce83825a"  img:"639104.57e3cce83825a.jpeg"  scr:"_196_639104.57e3cce83825axyzz$MS$VERS.ms"),
(Imp key:"201_625000.57cbf64f46ddd"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\椅子_chair_Sofa\201_625000.57cbf64f46ddd"  img:"divan-01.jpg"  scr:"_201_625000.57cbf64f46dddxyzz$MS$VERS.ms")

),

TABLE_LIST = #(

(Imp key:"001_ROCKWELLGROUP_EUROP_TB-20_2200×1000"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\001_ROCKWELLGROUP EUROP TB-20 2200×1000"  img:"001_ROCKWELLGROUP EUROP TB-20 2200×1000.jpg"  scr:"_001_ROCKWELLGROUP_EUROP_TB-20_2200×1000xyzz$MS$VERS.ms"),
(Imp key:"002_高砂席"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\002_高砂席"  img:"002_高砂席.jpg"  scr:"_002_高砂席xyzz$MS$VERS.ms"),
(Imp key:"003_COLLETE_TABLE_521.029.029"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\003_COLLETE TABLE 521.029.029"  img:"003_COLLETE TABLE 521.029.jpg"  scr:"_003_COLLETE_TABLE_521.029.029xyzz$MS$VERS.ms"),
(Imp key:"004_WT-016"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\004_WT-016"  img:"004_WT-016.jpg"  scr:"_004_WT-016xyzz$MS$VERS.ms"),
(Imp key:"005_キャンプテーブル"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\005_キャンプテーブル"  img:"005_キャンプテーブル_TAK.jpg"  scr:"_005_キャンプテーブルxyzz$MS$VERS.ms"),
(Imp key:"006_クラッシュゲート　バッカスサークルテーブル"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\006_クラッシュゲート　バッカスサークルテーブル"  img:"006_クラッシュゲート　バッカスサークルテーブル.jpg"  scr:"_006_クラッシュゲート　バッカスサークルテーブルxyzz$MS$VERS.ms"),
(Imp key:"007_クレス"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\007_クレス"  img:"007_クレス.jpg"  scr:"_007_クレスxyzz$MS$VERS.ms"),
(Imp key:"008_応接テーブル_001_IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\008_応接テーブル 001_IWM"  img:"008_応接テーブル 001_IWM.jpg"  scr:"_008_応接テーブル_001_IWMxyzz$MS$VERS.ms"),
(Imp key:"009_丸テーブル"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\009_丸テーブル"  img:"009_丸テーブル.jpg"  scr:"_009_丸テーブルxyzz$MS$VERS.ms"),
(Imp key:"010_丸テーブル_IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\010_丸テーブル_IWM"  img:"010_丸テーブル_IWM.jpg"  scr:"_010_丸テーブル_IWMxyzz$MS$VERS.ms"),
(Imp key:"011_丸テーブル_IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\011_丸テーブル_IWM"  img:"011_丸テーブル_IWM.jpg"  scr:"_011_丸テーブル_IWMxyzz$MS$VERS.ms"),
(Imp key:"012_丸テーブル__IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\012_丸テーブル _IWM"  img:"012_丸テーブル _IWM.jpg"  scr:"_012_丸テーブル__IWMxyzz$MS$VERS.ms"),
(Imp key:"013_四角テーブル"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\013_四角テーブル"  img:"013_四角テーブル.jpg"  scr:"_013_四角テーブルxyzz$MS$VERS.ms"),
(Imp key:"014_西宮C"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\014_西宮C"  img:"014_西宮C.jpg"  scr:"_014_西宮Cxyzz$MS$VERS.ms"),
(Imp key:"015_四角テーブル_IWM"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\015_四角テーブル_IWM"  img:"015_四角テーブル_IWM.jpg"  scr:"_015_四角テーブル_IWMxyzz$MS$VERS.ms"),
(Imp key:"016_打ち合わせテーブル"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\016_打ち合わせテーブル"  img:"打ち合わせテーブル.jpg"  scr:"_016_打ち合わせテーブルxyzz$MS$VERS.ms"),
(Imp key:"017_オフィスデスク"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\017_オフィスデスク"  img:"オフィスデスク.jpg"  scr:"_017_オフィスデスクxyzz$MS$VERS.ms"),
(Imp key:"018_Cage_taccini_chima_2013"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\018_Cage_taccini_chima_2013"  img:"Cage_taccini_chima_2013.jpg"  scr:"_018_Cage_taccini_chima_2013xyzz$MS$VERS.ms"),
(Imp key:"23_Molly_Coffee_Table"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\23_Molly_Coffee_Table"  img:"Dot&Bo_Molly_Coffee_Table_preview.jpg"  scr:"_23_Molly_Coffee_Tablevxyzz$MS$VERS.ms"),
(Imp key:"24_Ridge_Square"  url:@"\\IMPORT-3\share1\01_Object\家具_Furniture\テーブル_table\24_Ridge_Square"  img:"Chista_Ridge_Square_preview.jpg"  scr:"_24_Ridge_Squarevxyzz$MS$VERS.ms")

),

TABLEWARE_LIST = #(

(Imp key:"001_食器"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\001_食器"  img:"001_食器1.jpg"  scr:"_001_食器xyzz$MS$VERS.ms"),
(Imp key:"002_カトラリー"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\002_カトラリー"  img:"002_カトラリー.jpg"  scr:"_002_カトラリーxyzz$MS$VERS.ms"),
(Imp key:"003_ブライダルセット"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\003_ブライダルセット"  img:"003_ブライダルセット.jpg"  scr:"_003_ブライダルセットxyzz$MS$VERS.ms"),
(Imp key:"004_ロックグラス"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\004_ロックグラス"  img:"004_ロックグラス.jpg"  scr:"_004_ロックグラスxyzz$MS$VERS.ms"),
(Imp key:"005_ワイングラス"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\005_ワイングラス"  img:"005_ワイングラス.jpg"  scr:"_005_ワイングラスxyzz$MS$VERS.ms"),
(Imp key:"006_食器_TAK"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\006_食器_TAK"  img:"006_食器_TAK.jpg"  scr:"_006_食器_TAKxyzz$MS$VERS.ms"),
(Imp key:"007_table_accessories"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\007_table accessories"  img:"007_table accessories.jpeg"  scr:"_007_table_accessoriesxyzz$MS$VERS.ms"),
(Imp key:"008_teacup"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\008_teacup"  img:"008_teacup.jpg"  scr:"_008_teacupxyzz$MS$VERS.ms"),
(Imp key:"009_decor_set"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\009_decor set"  img:"009_decor set.jpg"  scr:"_009_decor_setxyzz$MS$VERS.ms"),
(Imp key:"010_コンディメント＿ＴＡＫ"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\010_コンディメント＿ＴＡＫ"  img:"010_コンディメント＿ＴＡＫ.jpg"  scr:"_010_コンディメント＿ＴＡＫxyzz$MS$VERS.ms"),
(Imp key:"011_お椀とコップ重ね_TAK"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\011_お椀とコップ重ね_TAK"  img:"011_お椀とコップ重ね_TAK.jpg"  scr:"_011_お椀とコップ重ね_TAKxyzz$MS$VERS.ms"),
(Imp key:"012_A_set_of_kitchen_utensils"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\012_A set of kitchen utensils"  img:"preview_posuda.jpg"  scr:"_012_A_set_of_kitchen_utensilsxyzz$MS$VERS.ms"),
(Imp key:"013_Kitchen_accessories"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\013_Kitchen accessories"  img:"renderscene22.jpg"  scr:"_013_Kitchen_accessoriesxyzz$MS$VERS.ms"),
(Imp key:"014_ビュッフェ料理皿"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\014_ビュッフェ料理皿"  img:"Aluminio_NRM.jpg"  scr:"_014_ビュッフェ料理皿xyzz$MS$VERS.ms"),
(Imp key:"015_Glasses_and_Rose_Swarovski"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\015_Glasses and Rose Swarovski"  img:"165_Glasses and Rose Swarovski.jpeg"  scr:"_015_Glasses_and_Rose_Swarovskivxyzz$MS$VERS.ms"),
(Imp key:"016_キッチン小物"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\016_キッチン小物"  img:"001_REF.jpg"  scr:"_016_キッチン小物xyzz$MS$VERS.ms"),
(Imp key:"017_bufe"  url:@"\\IMPORT-3\share1\01_Object\キッチン_Kicthen\食器、調味料_tableware\017_bufe"  img:"017_bufe.jpg"  scr:"_017_bufexyzz$MS$VERS.ms")

),

LIGHTING_LIST = #(

(Imp key:"001_ブラケットA"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\001_ブラケットA"  img:"001_ブラケットA.jpg"  scr:"_001_ブラケットAxyzz$MS$VERS.ms"),
(Imp key:"002_Lamp_nulichny"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\002_Lamp nulichny"  img:"002_Lamp nulichny.jpeg"  scr:"_002_Lamp_nulichnyxyzz$MS$VERS.ms"),
(Imp key:"003_Spot_ISSIMO"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\003_Spot ISSIMO"  img:"003_Spot ISSIMO.jpeg"  scr:"_003_Spot_ISSIMOxyzz$MS$VERS.ms"),
(Imp key:"004_Street_lamp"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\004_Street lamp"  img:"004_Street lamp.jpeg"  scr:"_004_Street_lampxyzz$MS$VERS.ms"),
(Imp key:"005_TABLE_LAMP_LOFT_TRIPOD_MINI"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\005_TABLE LAMP LOFT TRIPOD MINI"  img:"005_TABLE LAMP LOFT TRIPOD MINI.jpeg"  scr:"_005_TABLE_LAMP_LOFT_TRIPOD_MINIxyzz$MS$VERS.ms"),
(Imp key:"006_IN-EI_MINOMUSHI_SUSPENSION"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\006_IN-EI MINOMUSHI SUSPENSION"  img:"006_IN-EI MINOMUSHI SUSPENSION.jpeg"  scr:"_006_IN-EI_MINOMUSHI_SUSPENSIONxyzz$MS$VERS.ms"),
(Imp key:"007_table_lamp_Ktribe"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\007_table lamp Ktribe"  img:"007_table lamp Ktribe.jpeg"  scr:"_007_table_lamp_Ktribexyzz$MS$VERS.ms"),
(Imp key:"008_Recessed_luminaire_40W_Trans_Wallwasher"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\008_Recessed luminaire 40W Trans Wallwasher"  img:"008_Recessed luminaire 40W Trans Wallwasher.jpeg"  scr:"_008_Recessed_luminaire_40W_Trans_Wallwasherxyzz$MS$VERS.ms"),
(Imp key:"009_Recessed_luminaire_40W_Trans"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\009_Recessed luminaire 40W Trans"  img:"009_Recessed luminaire 40W Trans.jpeg"  scr:"_009_Recessed_luminaire_40W_Transxyzz$MS$VERS.ms"),
(Imp key:"010_Pendant_light"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\010_Pendant_light"  img:"010_Pendant_light.jpg"  scr:"_010_Pendant_lightxyzz$MS$VERS.ms"),
(Imp key:"011_IKEA_SVIRVEL"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\011_IKEA SVIRVEL"  img:"011_IKEA SVIRVEL.jpg"  scr:"_011_IKEA_SVIRVELxyzz$MS$VERS.ms"),
(Imp key:"012_floor_lamp"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\012_floor lamp"  img:"012_floor lamp.jpg"  scr:"_012_floor_lampxyzz$MS$VERS.ms"),
(Imp key:"013_arco_lamp"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\013_arco lamp"  img:"013_arco lamp.jpeg"  scr:"_013_arco_lampxyzz$MS$VERS.ms"),
(Imp key:"014_EDISON_CLASSIC"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\014_EDISON CLASSIC"  img:"014_EDISON CLASSIC.jpg"  scr:"_014_EDISON_CLASSICxyzz$MS$VERS.ms"),
(Imp key:"015_EDISON_LONG"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\015_EDISON LONG"  img:"015_EDISON LONG.jpg"  scr:"_015_EDISON_LONGxyzz$MS$VERS.ms"),
(Imp key:"016_オーデリック　OC257056"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\016_オーデリック　OC257056"  img:"016_オーデリック　OC257056.jpg"  scr:"_016_オーデリック　OC257056xyzz$MS$VERS.ms"),
(Imp key:"017_シーリングライト_IWM"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\017_シーリングライト IWM"  img:"017_シーリングライト IWM.jpg"  scr:"_017_シーリングライト_IWMxyzz$MS$VERS.ms"),
(Imp key:"018_テーブルスタンド_001_IWM"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\018_テーブルスタンド 001_IWM"  img:"018_テーブルスタンド 001_IWM.jpg"  scr:"_018_テーブルスタンド_001_IWMxyzz$MS$VERS.ms"),
(Imp key:"019_lamp63_black"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\019_lamp63 black"  img:"019_lamp63 black.jpg"  scr:"_019_lamp63_blackxyzz$MS$VERS.ms"),
(Imp key:"020_lamp75"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\020_lamp75"  img:"020_lamp75.jpg"  scr:"_020_lamp75xyzz$MS$VERS.ms"),
(Imp key:"021_テーブルスタンド_002_IWM"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\021_テーブルスタンド 002_IWM"  img:"021_テーブルスタンド 002_IWM.jpg"  scr:"_021_テーブルスタンド_002_IWMxyzz$MS$VERS.ms"),
(Imp key:"022_テーブルスタンド_003_IWM"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\022_テーブルスタンド 003_IWM"  img:"022_テーブルスタンド 003_IWM.jpg"  scr:"_022_テーブルスタンド_003_IWMxyzz$MS$VERS.ms"),
(Imp key:"023_テーブルスタンド_004_IWM"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\023_テーブルスタンド 004_IWM"  img:"023_テーブルスタンド 004_IWM.jpg"  scr:"_023_テーブルスタンド_004_IWMxyzz$MS$VERS.ms"),
(Imp key:"024_スポット2"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\024_スポット2"  img:"024_スポット2.jpg"  scr:"_024_スポット2xyzz$MS$VERS.ms"),
(Imp key:"025_スポット3"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\025_スポット3"  img:"025_スポット3.jpg"  scr:"_025_スポット3xyzz$MS$VERS.ms"),
(Imp key:"026_スポット4"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\026_スポット4"  img:"026_スポット4.jpg"  scr:"_026_スポット4xyzz$MS$VERS.ms"),
(Imp key:"027_スポット1"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\027_スポット1"  img:"027_スポット1.jpg"  scr:"_027_スポット1xyzz$MS$VERS.ms"),
(Imp key:"027_スポット1_-_Copy"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\027_スポット1 - Copy"  img:"027_スポット1.jpg"  scr:"_027_スポット1_-_Copyxyzz$MS$VERS.ms"),
(Imp key:"028_門灯_001_IWM"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\028_門灯 001_IWM"  img:"028_門灯 001_IWM.jpg"  scr:"_028_門灯_001_IWMxyzz$MS$VERS.ms"),
(Imp key:"029_門灯_002_IWM"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\029_門灯 002_IWM"  img:"029_門灯 002_IWM.jpg"  scr:"_029_門灯_002_IWMxyzz$MS$VERS.ms"),
(Imp key:"030_ERP7115N"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\030_ERP7115N"  img:"030_ERP7115N.jpg"  scr:"_030_ERP7115Nxyzz$MS$VERS.ms"),
(Imp key:"031_ERP7164"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\031_ERP7164"  img:"031＿ERP7164.jpg"  scr:"_031_ERP7164xyzz$MS$VERS.ms"),
(Imp key:"032_ERP7206W"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\032_ERP7206W"  img:"032_ERP7206W.jpg"  scr:"_032_ERP7206Wxyzz$MS$VERS.ms"),
(Imp key:"033_ERP7288W"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\033_ERP7288W"  img:"033_ERP7288W.jpg"  scr:"_033_ERP7288Wxyzz$MS$VERS.ms"),
(Imp key:"034_LZP-01165YT"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\034_LZP-01165YT"  img:"034_LZP-01165YT.jpg"  scr:"_034_LZP-01165YTxyzz$MS$VERS.ms"),
(Imp key:"035_LZP-91662YT"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\035_LZP-91662YT"  img:"035_LZP-91662YT.jpg"  scr:"_035_LZP-91662YTxyzz$MS$VERS.ms"),
(Imp key:"036_PD-2638-L"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\036_PD-2638-L"  img:"036_PD-2638-L.jpg"  scr:"_036_PD-2638-Lxyzz$MS$VERS.ms"),
(Imp key:"037_PD-2639-L"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\037_PD-2639-L"  img:"037_PD-2639-L.jpg"  scr:"_037_PD-2639-Lxyzz$MS$VERS.ms"),
(Imp key:"038_XRP6015A"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\038_XRP6015A"  img:"038_XRP6015A.jpg"  scr:"_038_XRP6015Axyzz$MS$VERS.ms"),
(Imp key:"039_ペンダント_001_IWM"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\039_ペンダント 001_IWM"  img:"039_ペンダント 001_IWM.jpg"  scr:"_039_ペンダント_001_IWMxyzz$MS$VERS.ms"),
(Imp key:"040_ペンダント_002_IWM"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\040_ペンダント 002_IWM"  img:"040_ペンダント 002_IWM.jpg"  scr:"_040_ペンダント_002_IWMxyzz$MS$VERS.ms"),
(Imp key:"041_ペンダント_003_IWM"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\041_ペンダント 003_IWM"  img:"041_ペンダント 003_IWM.jpg"  scr:"_041_ペンダント_003_IWMxyzz$MS$VERS.ms"),
(Imp key:"042_ペンダント_004_IWM"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\042_ペンダント 004_IWM"  img:"042_ペンダント 004_IWM.jpg"  scr:"_042_ペンダント_004_IWMxyzz$MS$VERS.ms"),
(Imp key:"043_逆富士_TAK"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\043_逆富士_TAK"  img:"043_逆富士_TAK.jpg"  scr:"_043_逆富士_TAKxyzz$MS$VERS.ms"),
(Imp key:"044_Lamp_Retro_CH0612"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\044_Lamp Retro CH0612"  img:"Lamp Retro CH0612.jpeg"  scr:"_044_Lamp_Retro_CH0612xyzz$MS$VERS.ms"),
(Imp key:"046_EGLO_TARBES_Collection"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\046_EGLO TARBES Collection"  img:"EGLO TARBES Collection.jpg"  scr:"_046_EGLO_TARBES_Collectionxyzz$MS$VERS.ms"),
(Imp key:"047_Edison_Collection"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\047_Edison Collection"  img:"D Edison Difuse.jpg"  scr:"_047_Edison_Collectionxyzz$MS$VERS.ms"),
(Imp key:"048_TRI.BE.CA._floor_lamp_by_MOGG"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\048_TRI.BE.CA. floor lamp by MOGG"  img:"133_TRI.BE.CA. floor lamp by MOGG.jpg"  scr:"_048_TRI.BE.CA._floor_lamp_by_MOGGxyzz$MS$VERS.ms"),
(Imp key:"049_Moooi__Heracleum"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\049_Moooi  Heracleum"  img:"153_Moooi  Heracleum.jpeg"  scr:"_049_Moooi__Heracleumxyzz$MS$VERS.ms"),
(Imp key:"050_Raimond_D90_D65"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\050_Raimond D90_D65"  img:"Raimond_D65.jpg"  scr:"_050_Raimond_D90_D65xyzz$MS$VERS.ms"),
(Imp key:"051_Flos_Tatou"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\051_Flos Tatou"  img:"1.jpg"  scr:"_051_Flos_Tatouxyzz$MS$VERS.ms"),
(Imp key:"052_Moooi_Heracleum_II_Small"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\052_Moooi Heracleum II Small"  img:"177_Moooi Heracleum II Small.jpeg"  scr:"_052_Moooi_Heracleum_II_Smallxyzz$MS$VERS.ms"),
(Imp key:"053_Moooi_Heracleum_II"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\053_Moooi Heracleum II"  img:"179_Moooi Heracleum II.jpeg"  scr:"_053_Moooi_Heracleum_IIxyzz$MS$VERS.ms"),
(Imp key:"055_PH_Snowball_by_Louis_Poulsen"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\055_PH Snowball by Louis Poulsen"  img:"PH Snowball by Louis Poulsen.jpg"  scr:"_055_PH_Snowball_by_Louis_Poulsenxyzz$MS$VERS.ms"),
(Imp key:"056_633445.57da907e9685a"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\056_633445.57da907e9685a"  img:"0108-01_list7.jpg"  scr:"_056_633445.57da907e9685axyzz$MS$VERS.ms"),
(Imp key:"059_609681.57b1952140faa"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\059_609681.57b1952140faa"  img:"View 1.jpg"  scr:"_059_609681.57b1952140faaxyzz$MS$VERS.ms"),
(Imp key:"060_FLOS"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\060_FLOS"  img:"176_FLOS.jpg"  scr:"_060_FLOSxyzz$MS$VERS.ms"),
(Imp key:"061_chandelier"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\061_chandelier"  img:"chandelier.jpg"  scr:"_061_chandelierxyzz$MS$VERS.ms"),
(Imp key:"062_PL1"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\062_PL1"  img:"PL1.jpg"  scr:"_062_PL1xyzz$MS$VERS.ms"),
(Imp key:"063_PL2"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\063_PL2"  img:"PL2.jpg"  scr:"_063_PL2xyzz$MS$VERS.ms"),
(Imp key:"064_EX_Light"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\064_EX Light"  img:"ex_light.jpg"  scr:"_064_EX_Lightxyzz$MS$VERS.ms"),
(Imp key:"065_Louis_Poulsen"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\065_Louis Poulsen"  img:"1.png"  scr:"_065_Louis_Poulsenxyzz$MS$VERS.ms"),
(Imp key:"066_PENDANT"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\066_PENDANT"  img:"066_pendant.jpg"  scr:"_066_PENDANTxyzz$MS$VERS.ms"),
(Imp key:"067_ブラケット"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\067_ブラケット"  img:"067_ブラケット.jpg"  scr:"_067_ブラケットxyzz$MS$VERS.ms"),
(Imp key:"070_Cloak_&amp"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\070_Cloak &amp"  img:"Cloak & Dagger_2.jpg"  scr:"_070_Cloak_&ampvxyzz$MS$VERS.ms"),
(Imp key:"071_Kai_Z_Lamp"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\071_Kai_Z_Lamp"  img:"Kai_Z_Lamp.jpg"  scr:"_071_Kai_Z_Lampvxyzz$MS$VERS.ms"),
(Imp key:"072_Welles_Double_Blown_Glass_Pendants"  url:@"\\IMPORT-3\share1\01_Object\照明_lighting\072_Welles_Double_Blown_Glass_Pendants"  img:"Gabriel_Scott_Welles_Double_Blown_Glass_Pendants_preview.jpg"  scr:"_072_Welles_Double_Blown_Glass_Pendantsvxyzz$MS$VERS.ms")

),

SHOP_LIST = #(

(Imp key:"001_"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\設備\001_"  img:"レジ.jpg"  scr:"_001_xyzz$MS$VERS.ms"),
(Imp key:"001_LA_PRAIRIE_Skin_Caviar_Collection"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\化粧品\001_LA PRAIRIE Skin Caviar Collection"  img:"Skin Caviar LAP.jpg"  scr:"_001_LA_PRAIRIE_Skin_Caviar_Collectionvxyzz$MS$VERS.ms"),
(Imp key:"001_lying1.5535bac03e937"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\マネキン　トルソー ハンガー\001_lying1.5535bac03e937"  img:"005_lying1.jpg"  scr:"_001_lying1.5535bac03e937xyzz$MS$VERS.ms"),
(Imp key:"001_shoes01"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\衣料品\001_shoes01"  img:"001_shoes01.jpg"  scr:"_001_shoes01xyzz$MS$VERS.ms"),
(Imp key:"001_オーブン"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\厨房機器_kitchen appliances\001_オーブン"  img:"001_オーブン.jpg"  scr:"_001_オーブンxyzz$MS$VERS.ms"),
(Imp key:"001_ゴンドラ"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\ゴンドラ\001_ゴンドラ"  img:"ゴンドラ.jpg"  scr:"_001_ゴンドラxyzz$MS$VERS.ms"),
(Imp key:"002_281646.557d51b2c4cd6"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\化粧品\002_281646.557d51b2c4cd6"  img:"bn_logo_large.jpeg"  scr:"_002_281646.557d51b2c4cd6xyzz$MS$VERS.ms"),
(Imp key:"002_polki2"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\ゴンドラ\002_polki2"  img:"polki2.jpg"  scr:"_002_polki2xyzz$MS$VERS.ms"),
(Imp key:"002_regi"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\設備\002_regi"  img:"regi.jpeg"  scr:"_002_regixyzz$MS$VERS.ms"),
(Imp key:"002_shoe02"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\衣料品\002_shoe02"  img:"002_shoe02.jpeg"  scr:"_002_shoe02xyzz$MS$VERS.ms"),
(Imp key:"002_シンクカウンター"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\厨房機器_kitchen appliances\002_シンクカウンター"  img:"002_シンクカウンター.jpg"  scr:"_002_シンクカウンターxyzz$MS$VERS.ms"),
(Imp key:"002_トルソー__IWM"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\マネキン　トルソー ハンガー\002_トルソー _IWM"  img:"006_トルソー _IWM.jpg"  scr:"_002_トルソー__IWMxyzz$MS$VERS.ms"),
(Imp key:"003_359267.55f97a48cd139"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\設備\003_359267.55f97a48cd139"  img:"017_359267.jpeg"  scr:"_003_359267.55f97a48cd139xyzz$MS$VERS.ms"),
(Imp key:"003_473738.56c195f1a494b"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\マネキン　トルソー ハンガー\003_473738.56c195f1a494b"  img:"007_473738.jpeg"  scr:"_003_473738.56c195f1a494bxyzz$MS$VERS.ms"),
(Imp key:"003_70396.556ec7f75e7bc"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\化粧品\003_70396.556ec7f75e7bc"  img:"4.jpg"  scr:"_003_70396.556ec7f75e7bcxyzz$MS$VERS.ms"),
(Imp key:"003＿ゴンドラいっぱい"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\ゴンドラ\003＿ゴンドラいっぱい"  img:"ゴンドラいっぱい.jpg"  scr:"_003＿ゴンドラいっぱいxyzz$MS$VERS.ms"),
(Imp key:"003_パンオーブン"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\厨房機器_kitchen appliances\003_パンオーブン"  img:"003_パンオーブン.jpg"  scr:"_003_パンオーブンxyzz$MS$VERS.ms"),
(Imp key:"003_ﾘｭｯｸｻｯｸ"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\衣料品\003_ﾘｭｯｸｻｯｸ"  img:"003_ﾘｭｯｸｻｯｸ.jpeg"  scr:"_003_ﾘｭｯｸｻｯｸxyzz$MS$VERS.ms"),
(Imp key:"004_140751.547b5d9c8a5d9.547b5d9c8a5d9"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\衣料品\004_140751.547b5d9c8a5d9.547b5d9c8a5d9"  img:"004_140751.547b5d9c8a5d9.jpeg"  scr:"_004_140751.547b5d9c8a5d9.547b5d9c8a5d9xyzz$MS$VERS.ms"),
(Imp key:"004_192332.54f82d0e04856"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\マネキン　トルソー ハンガー\004_192332.54f82d0e04856"  img:"006_192332.54f82d0e04856.jpeg"  scr:"_004_192332.54f82d0e04856xyzz$MS$VERS.ms"),
(Imp key:"004_ATM_OKI"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\設備\004_ATM OKI"  img:"ATM OKI.jpeg"  scr:"_004_ATM_OKIxyzz$MS$VERS.ms"),
(Imp key:"004_業務用冷蔵庫"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\厨房機器_kitchen appliances\004_業務用冷蔵庫"  img:"004_業務用冷蔵庫.jpg"  scr:"_004_業務用冷蔵庫xyzz$MS$VERS.ms"),
(Imp key:"005_det-platie-m03.5535767aa2f71"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\マネキン　トルソー ハンガー\005_det-platie-m03.5535767aa2f71"  img:"003_det-platie-m03.jpg"  scr:"_005_det-platie-m03.5535767aa2f71xyzz$MS$VERS.ms"),
(Imp key:"005_касса_моя"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\設備\005_касса моя"  img:"касса моя.jpg"  scr:"_005_касса_мояxyzz$MS$VERS.ms"),
(Imp key:"005_スリッパ"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\衣料品\005_スリッパ"  img:"012_スリッパ.jpg"  scr:"_005_スリッパxyzz$MS$VERS.ms"),
(Imp key:"005_冷蔵庫"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\厨房機器_kitchen appliances\005_冷蔵庫"  img:"005_冷蔵庫.jpg"  scr:"_005_冷蔵庫xyzz$MS$VERS.ms"),
(Imp key:"006_アネモフューザー"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\設備\006_アネモフューザー"  img:"6.jpg"  scr:"_006_アネモフューザーxyzz$MS$VERS.ms"),
(Imp key:"006Louboutin_Shoes"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\衣料品\006Louboutin Shoes"  img:"Louboutin Shoes.jpeg"  scr:"_006Louboutin_Shoesxyzz$MS$VERS.ms"),
(Imp key:"007_腕なし半身ﾄﾙｿｰ"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\マネキン　トルソー ハンガー\007_腕なし半身ﾄﾙｿｰ"  img:"腕なし半身ﾄﾙｿｰ.jpg"  scr:"_007_腕なし半身ﾄﾙｿｰxyzz$MS$VERS.ms"),
(Imp key:"008_12571.52699975eeae1.52699975eeae1"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\マネキン　トルソー ハンガー\008_12571.52699975eeae1.52699975eeae1"  img:"015_12571.52699975eeae1.jpeg"  scr:"_008_12571.52699975eeae1.52699975eeae1xyzz$MS$VERS.ms"),
(Imp key:"009_33944.526cef57c98b0"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\衣料品\009_33944.526cef57c98b0"  img:"kozha_krokodila.jpg"  scr:"_009_33944.526cef57c98b0xyzz$MS$VERS.ms"),
(Imp key:"009_MENS_マネキン"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\マネキン　トルソー ハンガー\009_MENS マネキン"  img:"161_MENS マネキン.jpg"  scr:"_009_MENS_マネキンxyzz$MS$VERS.ms"),
(Imp key:"009_給茶機_TAK"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\厨房機器_kitchen appliances\009_給茶機_TAK"  img:"009_給茶機_TAK.jpg"  scr:"_009_給茶機_TAKxyzz$MS$VERS.ms"),
(Imp key:"010_Clothes_hnager"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\マネキン　トルソー ハンガー\010_Clothes hnager"  img:"167_Clothes hnager.jpeg"  scr:"_010_Clothes_hnagerxyzz$MS$VERS.ms"),
(Imp key:"010_クローゼット"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\衣料品\010_クローゼット"  img:"sh_11.jpg"  scr:"_010_クローゼットxyzz$MS$VERS.ms"),
(Imp key:"010_ライスジャー"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\厨房機器_kitchen appliances\010_ライスジャー"  img:"010_ライスジャー.jpg"  scr:"_010_ライスジャーxyzz$MS$VERS.ms"),
(Imp key:"011_クローゼット2"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\衣料品\011_クローゼット2"  img:"Preview1.jpg"  scr:"_011_クローゼット2xyzz$MS$VERS.ms"),
(Imp key:"011＿ジュースミキサー"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\厨房機器_kitchen appliances\011＿ジュースミキサー"  img:"ジュースミキサー.jpg"  scr:"_011＿ジュースミキサーxyzz$MS$VERS.ms"),
(Imp key:"012_クローゼット3"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\衣料品\012_クローゼット3"  img:"Preview1.jpg"  scr:"_012_クローゼット3xyzz$MS$VERS.ms"),
(Imp key:"012_スープジャー"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\厨房機器_kitchen appliances\012_スープジャー"  img:"012_スープジャー.jpg"  scr:"_012_スープジャーxyzz$MS$VERS.ms"),
(Imp key:"013_411452.56570814b32cf"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\カート\013_411452.56570814b32cf"  img:"shopping tray.jpg"  scr:"_013_411452.56570814b32cfxyzz$MS$VERS.ms"),
(Imp key:"013_ｶﾞｽコンロ"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\厨房機器_kitchen appliances\013_ｶﾞｽコンロ"  img:"6-Burner Stove.jpg"  scr:"_013_ｶﾞｽコンロxyzz$MS$VERS.ms"),
(Imp key:"014_411408.5656ffa32771d.5656ffa32771d"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\その他\014_411408.5656ffa32771d.5656ffa32771d"  img:"shopping case.jpg"  scr:"_014_411408.5656ffa32771d.5656ffa32771dxyzz$MS$VERS.ms"),
(Imp key:"016_389707.5629f16643785"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\カート\016_389707.5629f16643785"  img:"016_389707.jpeg"  scr:"_016_389707.5629f16643785xyzz$MS$VERS.ms"),
(Imp key:"018_escalator"  url:@"\\IMPORT-3\share1\01_Object\店舗関連_shop related\設備\018_escalator"  img:"escalator .jpg"  scr:"_018_escalatorxyzz$MS$VERS.ms")

),

PLANT_LIST = #(

(Imp key:"001_インテリア植栽Ａ"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\001_インテリア植栽Ａ"  img:"001_インテリア植栽Ａ.jpg"  scr:"_001_インテリア植栽Ａxyzz$MS$VERS.ms"),
(Imp key:"002_Palma"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\002_Palma"  img:"002_Palma.jpg"  scr:"_002_Palmaxyzz$MS$VERS.ms"),
(Imp key:"003_38400.526d85d6ccf45"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\003_38400.526d85d6ccf45"  img:"003_38400.jpeg"  scr:"_003_38400.526d85d6ccf45xyzz$MS$VERS.ms"),
(Imp key:"004_Res_ivy"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\004_Res ivy"  img:"004_Res ivy.jpeg"  scr:"_004_Res_ivyvxyzz$MS$VERS.ms"),
(Imp key:"005_86388.53387972147ab"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\005_86388.53387972147ab"  img:"005_86388.jpeg"  scr:"_005_86388.53387972147abxyzz$MS$VERS.ms"),
(Imp key:"006_333710.55ccf6b2d1fe7"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\006_333710.55ccf6b2d1fe7"  img:"006_333710.55ccf6b2d1fe7.png"  scr:"_006_333710.55ccf6b2d1fe7xyzz$MS$VERS.ms"),
(Imp key:"007_380326.561658b10fd78.561658b10fd78"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\007_380326.561658b10fd78.561658b10fd78"  img:"007_380326.561658b10fd78.jpeg"  scr:"_007_380326.561658b10fd78.561658b10fd78xyzz$MS$VERS.ms"),
(Imp key:"009_406582.564ce379a7a3f"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\009_406582.564ce379a7a3f"  img:"009_406582.jpeg"  scr:"_009_406582.564ce379a7a3fxyzz$MS$VERS.ms"),
(Imp key:"010_406850.564db71190240"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\010_406850.564db71190240"  img:"010_406850.564db71190240.jpeg"  scr:"_010_406850.564db71190240xyzz$MS$VERS.ms"),
(Imp key:"011_407871.564f90dc5f19b.564f90dc5f19b"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\011_407871.564f90dc5f19b.564f90dc5f19b"  img:"011_407871.564f90dc5f19b.jpeg"  scr:"_011_407871.564f90dc5f19b.564f90dc5f19bxyzz$MS$VERS.ms"),
(Imp key:"012_White_Butterfly_in_a_pot_1.56814f223e107"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\012_White Butterfly in a pot 1.56814f223e107"  img:"012_White Butterfly in a pot 1.jpg"  scr:"_012_White_Butterfly_in_a_pot_1.56814f223e107xyzz$MS$VERS.ms"),
(Imp key:"013_BB01.569ea0b1d3e2b"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\013_BB01.569ea0b1d3e2b"  img:"013_BB01.jpg"  scr:"_013_BB01.569ea0b1d3e2bxyzz$MS$VERS.ms"),
(Imp key:"014_Tree_free_cgvertex"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\014_Tree free_cgvertex"  img:"tree_600_lq_0001.jpg"  scr:"_014_Tree_free_cgvertexvxyzz$MS$VERS.ms"),
(Imp key:"016_hand_blown_glass"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\016_hand_blown glass"  img:"cam_01.jpg"  scr:"_016_hand_blown_glassxyzz$MS$VERS.ms"),
(Imp key:"017_PN_Decor"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\017_PN_Decor"  img:"PN-decor_ground_diff_001.jpg"  scr:"_017_PN_Decorxyzz$MS$VERS.ms"),
(Imp key:"018_Plant_Aloe"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\018_Plant Aloe"  img:"plant.jpg"  scr:"_018_Plant_Aloexyzz$MS$VERS.ms"),
(Imp key:"019_PN_Plant_-Decor"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\019_PN_Plant -Decor"  img:"PN_Plant -Decor_Concrete.jpg"  scr:"_019_PN_Plant_-Decorxyzz$MS$VERS.ms"),
(Imp key:"020_Branches_in_vazze"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\020_Branches in vazze"  img:"bark.png"  scr:"_020_Branches_in_vazzevxyzz$MS$VERS.ms"),
(Imp key:"021_tree"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\021_tree"  img:"tree_01_bark_b.jpg"  scr:"_021_treexyzz$MS$VERS.ms"),
(Imp key:"022_HD_Tree_jefpreti.com_Japanese_Maple"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\022_HD_Tree_jefpreti.com_Japanese_Maple"  img:"BarkDecidious0153_5_S.jpg"  scr:"_022_HD_Tree_jefpreti.com_Japanese_Maplexyzz$MS$VERS.ms"),
(Imp key:"023_PALM"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\023_PALM"  img:"Preview.jpg"  scr:"_023_PALMxyzz$MS$VERS.ms"),
(Imp key:"024_planter"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\024_planter"  img:"leaf-planter-2.jpg"  scr:"_024_planterxyzz$MS$VERS.ms"),
(Imp key:"025_me-nots2015"  url:@"\\IMPORT-3\share1\01_Object\植栽_Plants\3D\025_me-nots2015"  img:"2.jpg"  scr:"_025_me-nots2015xyzz$MS$VERS.ms")

)

) -- end ImportFolder Struct